spring.application.name=project-manager
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Configurações do Actuator
management.endpoints.web.exposure.include=*
management.health.db.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/project_db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update